MemTotal:        5879096 kB
MemFree:          289408 kB
MemAvailable:    2689312 kB
Buffers:            2596 kB
Cached:          2491056 kB
SwapCached:       228804 kB
Active:          2159972 kB
Inactive:        1833040 kB
Active(anon):     930840 kB
Inactive(anon):   607500 kB
Active(file):    1229132 kB
Inactive(file):  1225540 kB
Unevictable:        4716 kB
Mlocked:            4716 kB
SwapTotal:       3233496 kB
SwapFree:        1930476 kB
Dirty:              4976 kB
Writeback:             0 kB
AnonPages:       1497088 kB
Mapped:          1505208 kB
Shmem:             34932 kB
Slab:             240184 kB
SReclaimable:      95716 kB
SUnreclaim:       144468 kB
KernelStack:       63168 kB
PageTables:        92264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6173044 kB
Committed_AS:   110950608 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:              0 kB
CmaFree:               0 kB

